{
  "name": "divergen-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vue": "3.2.25",
    "vue-multiselect": "^2.1.6",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.0.1",
    "@vitest/ui": "^0.1.12",
    "@vue/test-utils": "2.0.0-rc.18",
    "autoprefixer": "10.4.0",
    "c8": "^7.11.0",
    "happy-dom": "^2.25.1",
    "postcss": "8.3.11",
    "tailwindcss": "2.2.19",
    "vite": "2.7.10",
    "vitest": "0.1.12"
  }
}
