{
  "name": "rosalution-frontend",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0 --port 80",
    "lint": "eslint --ext .js,.vue ./",
    "lint:auto": "eslint --ext .js,.vue ./ --fix",
    "serve": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-regular-svg-icons": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@fortawesome/vue-fontawesome": "3.0.2",
    "@rollup/plugin-strip": "3.0.2",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.0.0",
    "@vitest/coverage-c8": "0.27.2",
    "@vitest/ui": "0.27.2",
    "@vue/test-utils": "2.2.7",
    "eslint": "^8.7.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-vue": "^8.4.0",
    "happy-dom": "6.0",
    "sinon": "15.0.1",
    "vite": "4.0.4",
    "vitest": "0.27.2"
  }
}
